separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[disk]
label=  
command=sh /usr/lib/i3blocks/disk 
interval=5
signal=1
border=#c1c1c1

[bandwidth]
label=
command=sh /usr/lib/i3blocks/bandwidth
border=#c1c1c1
interval=5


[cpu]
label= 
command=perl /usr/lib/i3blocks/cpu_usage
interval=5
signal=1
border=#c1c1c1

[memory]
label= 
command=sh /usr/lib/i3blocks/memory
interval=5
signal=1
border=#c1c1c1

[time]
label=   
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#c1c1c1
separator_block_width=5
